<?xml version="1.0"?>
<robot>

  <!-- Link1 -->
  <gazebo reference="link1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <minDepth>0.003</minDepth>
    <turnGravityOff>false</turnGravityOff>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
      <plugin name="base_drive_controller" filename="libgazebo_ros_model_velocity.so">
      <robotNamespace>boxbot</robotNamespace>
      <commandTopic>cmd_vel</commandTopic>
      <outputVelocityTopic>output_vel</outputVelocityTopic>
      <updateRate>50.0</updateRate>
      <commandTimeout>0.5</commandTimeout>
      <!-- Publish odometry as needed -->
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <publishOdometryTf>true</publishOdometryTf>
      <robotBaseFrame>link1</robotBaseFrame>
      <gaussianNoiseXY>0.02</gaussianNoiseXY>
      <gaussianNoiseYaw>0.02</gaussianNoiseYaw>
      <linearVelocityLimit>1.0</linearVelocityLimit>
      <angularVelocityLimit>3.0</angularVelocityLimit>
      <linearAccelerationLimit>1.0</linearAccelerationLimit>
      <angularAccelerationLimit>3.0</angularAccelerationLimit>
      <linearJerkLimit>5.0</linearJerkLimit>
      <angularJerkLimit>50.0</angularJerkLimit>
      </plugin>
  </gazebo>

</robot>
